<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Not Found | hexandcube.tk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#ec5e45">
    <link rel="shortcut icon" href="/assets/img/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Hexandcube.tk">
    <meta name="application-name" content="Hexandcube.tk">
    <meta name="msapplication-TileColor" content="#ec5e45">
    <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ec5e45">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>

<body>
    <header class="section">
        <div class="container" style="text-align: center; padding-top: 30px;">
            <a href="/">
                <svg style="width: 50px !important; height: 50px !important;">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1920 1920">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: var(--font-color);
                                }
                            </style>
                        </defs>
                        <title>hexandcube-logo</title>
                        <rect width="593.48" height="1879.36" x="268.22" y="21" class="cls-1" rx="36.48" />
                        <path
                            d="M1096,812h0a556.86,556.86,0,0,1,556.86,556.86v494.57a36.62,36.62,0,0,1-36.62,36.62H1096a36.62,36.62,0,0,1-36.62-36.62V848.57A36.62,36.62,0,0,1,1096,812Z"
                            class="cls-1" />
                    </svg>
                </svg>
                <br>
            </a>
        </div>
    </header>
    <section class="section" style="padding-bottom: 0; padding-top: 1%" id="FFS">
        <div class="container" style="padding: 0% 0; text-align: center;">
            <p class="section-title">Oh, for fox sake!</p>
            <p class="section-subtitle">The page you're looking for doesn't exist</p>
            <p class="monospace" style="padding-top: 10px;">HTTP Response: 404 Not Found</p>
            <br>
            <a href="#" onclick="history.back()" class="button is-light">Go back</a>

            <a href="/" class="button is-primary">Homepage</a>
            <br>

        </div>
    </section>

    <style>
        html {
            background-image: url("/assets/img/fox.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 47% 100%;
            background-size: 40%;
        }

        @media (min-width: 1000px) {
            html {
                background-size: 20%;
            }
        }

        @media (max-width: 500px) {
            html {
                background-size: 60%;
            }
        }

        @media (max-height: 650px) {
            #ffs {
                margin-bottom: 50% !important;
            }
        }
    </style>

</body>

</html>