{
    "name": "Hexandcube.tk",
    "short_name": "Hexandcube.tk",
    "description": "Hexandcube - hobbyist translator, and open source enthusiast from Poland",
    "icons": [{
            "src": "/assets/img/icons/android-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/android-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/maskable.png",
            "sizes": "4800x4800",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#ec5e45",
    "background_color": "#f0aa9d",
    "scope": "/",
    "display": "minimal-ui",
    "orientation": "natural",
    "shortcuts": [{
        "name": "Notebook",
        "short_name": "Notebook",
        "description": "Latest posts from Hexandcube's notebook",
        "url": "/notebook",
        "icons": [{
            "src": "/assets/img/icons/android-192x192.png",
            "sizes": "192x192"
        }]
    }]
}